# Real-Estate-Manager

./: README.md  Test Results - RealEstateContentPro___.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataUtilAndroidTest.kt  RealEstateDaoTest.kt  RealEstatePhotoDaoTest.kt  RealEstateViewModelTest.kt  RetrofitTest.kt  Utils.kt  UtilsForIntegrationTest.kt  UtilsIntegrationTest.kt  UtilsWifiTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/content_provider_test/: RealEstateContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/dao_test/: RealEstateDaoTest.kt  RealEstatePhotoDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/di/: TestAppModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/retrofit_test/: RetrofitTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  HiltTestRunner.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils_integration_test/: UtilsIntegrationTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/viewmodel_test/: AddViewModelTest.kt  RealEstateViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  OnMapAndViewReadyListener.kt  RealEstateViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.kt  RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/dependency/: RealEstateApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt  RealEstateApplication.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Image.kt  InternalStoragePhoto.kt  RealEstate.kt  RealEstateAndImage.kt  RealEstateImage.kt  RealEstatePhoto.kt  SharedStoragePhoto.kt
app/src/main/java/com/openclassrooms/realestatemanager/placeholder/: PlaceholderContent.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: FilterRepository.kt  RealEstateImageRepository.kt  RealEstatePhotoRepository.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/retrofit/: AutocompleteApi.kt  MarkerApi.kt  PlaceDetailsApi.kt  RetrofitInstance.kt  StaticMapApi.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddRealEstateActivity.kt  FilterActivity.kt  FragmentAddRealEstate.kt  FragmentAddRealEstateAdapter.kt  FragmentAddRealEstateImage.kt  FragmentRealEstate.kt  InternalStoragePhotoAdapter.kt  ItemDetailHostActivity.kt  MainActivity.kt  MainActivityAdapter.kt  MapViewActivity.kt  RealEstateViewModel.kt  SharedPhotoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CategoryDialogBox.kt  Converters.kt  NotificationHelper.kt  PermissionHelper.kt  QueryString.kt  StorrageUtil.kt  URIPathHelper.kt  UriPathHelper.kt  Utils.java  Utils.kt  UtilsKt.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_add.xml  ic_add_box.xml  ic_add_location_alt.xml  ic_attach_money_white.xml  ic_av_timer.xml  ic_baseline_20mp_24.xml  ic_baseline_add_a_photo_24.xml  ic_credit_card.xml  ic_edit.xml  ic_hide_image.xml  ic_insert_drive_file.xml  ic_location.xml  ic_outline_add_a_photo.xml  ic_outline_photo_camera_24.xml  ic_percent.xml  ic_public.xml  ic_remove.xml  ic_room.xml  ic_search.xml  rounded_border.xml  rounded_border_empty.xml  rounded_border_full.xml  squared_border.xml  static_map_squared_border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_real_estate.xml  activity_detail.xml  activity_filter.xml  activity_item_detail.xml  activity_main.xml  activity_map_view.xml  category_dialog_box.xml  fragment_add_image.xml  fragment_add_information.xml  fragment_add_photo.xml  fragment_add_photo_row.xml  fragment_add_real_estate.xml  fragment_add_real_estate_image.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_detail_photo_row.xml  fragment_filter.xml  fragment_fullscreen.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  fragment_list_row.xml  fragment_loan_simulator.xml  fragment_main_activity.xml  fragment_map_view.xml  fragment_maps.xml  fragment_real_estate_detail.xml  fragment_sell_dialog.xml  photo_row.xml  poi_row.xml  real_estate_detail_photo_row.xml  real_estate_detail_row.xml  real_estate_list_row.xml  real_estate_row.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_add_photo_row.xml
app/src/main/res/layout-sw600dp/: fragment_add_photo_row.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  fragment_maps.xml
app/src/main/res/layout-sw600dp-land/: fragment_add_photo.xml  fragment_add_photo_row.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml
app/src/main/res/menu/: fragment_add_information_menu.xml  fragment_add_photo_menu.xml  fragment_item_details_menu.xml  fragment_item_list_menu.xml  fragment_map_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-mdpi/: dimens.xml
app/src/main/res/values-w600dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/di/: TestAppModule.kt
app/src/test/java/com/openclassrooms/realestatemanager/untilsKt_unit_test/: UtilsKtTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsForUnitTest.kt  (+3 more)
(+158 files in other folders)
