// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    activityVersion = '1.4.0'
    appCompatVersion = '1.4.1'
    fragmentVersion = '1.4.1'

    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    coreKtxVersion = '1.7.0'
    bumptechGlideVersion = '4.12.0'
    ktxVersion = '2.4.0'

    materialDialogVersion = '3.3.0'

    googleMapsVersion = '18.0.2'

    retrofit2Version = '2.9.0'
    okhttp3Version = '4.9.3'

    roomVersion = '2.4.1'

    lifecycleVersion = '2.4.0'

    coroutinesVersion = '1.6.0-native-mt'

    coreTestingVersion = '2.1.0'



    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
