// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.4.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    activityVersion = '1.4.0'
    appCompatVersion = '1.4.1'
    fragmentVersion = '1.5.5'

    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    coreKtxVersion = '1.7.0'
    bumptechGlideVersion = '4.12.0'
    ktxVersion = '2.4.1'

    materialDialogVersion = '3.3.0'

    core_version = "1.6.0"

    googleMapsVersion = '18.0.2'

    retrofit2Version = '2.9.0'
    okhttp3Version = '4.9.3'

    roomVersion = '2.4.1'

    lifecycleVersion = '2.4.1'

    coroutinesVersion = '1.6.0'

    coreTestingVersion = '2.1.0'

    // testing
    androidXTestVersion = '1.4.0'
    androidxJunitVersion = '1.1.3'
    junitJupiterVersion = '5.8.2'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
