<!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/media_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/fragment_real_estate_detail_media"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_real_estate_detail_text_size"
                android:layout_marginStart="@dimen/fragment_real_estate_detail_margin_large"
                android:layout_marginVertical="@dimen/fragment_real_estate_detail_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/media_title"
                android:layout_marginVertical="@dimen/fragment_real_estate_detail_margin"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/picture_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/fragment_real_estate_detail_Description"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_real_estate_detail_text_size"
                android:layout_marginStart="@dimen/fragment_real_estate_detail_margin_large"
                android:layout_marginVertical="@dimen/fragment_real_estate_detail_margin"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_title_tv"
                android:layout_marginVertical="@dimen/fragment_real_estate_detail_margin"
                android:text="Lorem ipsum dolor sit amet. Et neque quidem aut rerum quisquam eum sequi dolorem. Et veritatis galisum qui sint dolorem et dolorum labore ab accusamus nesciunt. Sed galisum quis et quisquam molestiae et delectus debitis aut consectetur cupiditate et doloremque corporis. Est tenetur animi et aspernatur Quis et voluptas nobis est obcaecati deserunt aut quibusdam sunt id dolorem fuga sed rerum sunt. "
                android:layout_margin="@dimen/fragment_real_estate_detail_margin"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surface_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_real_estate_detail_surface"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/fragment_real_estate_detail_margin"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
                    android:drawableStart="@drawable/baseline_aspect_ratio"
                    android:drawablePadding="@dimen/fragment_real_estate_detail_padding_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surface_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="750 sq m"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_xxlarge"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rooms_number_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_real_estate_detail_rooms_number"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/fragment_real_estate_detail_margin"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
                    android:drawableStart="@drawable/ic_sharp_house"
                    android:drawablePadding="@dimen/fragment_real_estate_detail_padding_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rooms_number_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_xxlarge"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bathrooms_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_real_estate_detail_bathrooms_number"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/fragment_real_estate_detail_margin"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
                    android:drawableStart="@drawable/ic_bathtub"
                    android:drawablePadding="@dimen/fragment_real_estate_detail_padding_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bathrooms_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_xxlarge"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bedrooms_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_real_estate_detail_bedrooms_number"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/fragment_real_estate_detail_margin"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
                    android:drawableStart="@drawable/ic_hotel"
                    android:drawablePadding="@dimen/fragment_real_estate_detail_padding_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bedrooms_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_xxlarge"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_real_estate_detail_location"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/fragment_real_estate_detail_margin"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/fragment_real_estate_detail_padding_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="740 Park Avenue \nApt 6/7A \nNew York \nNY 10021 \nUnited States"
                    android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_xxlarge" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                android:layout_margin="@dimen/fragment_real_estate_detail_margin"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>