<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.openclassrooms.realestatemanager.features_real_estate.presentation.list.ListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/navigate_from_list_to_detail_"
            app:destination="@id/item_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_from_list_to_maps"
            app:destination="@id/item_map_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_from_list_to_add_information"
            app:destination="@id/addInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.openclassrooms.realestatemanager.features_real_estate.presentation.detail.DetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item_id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/navigate_from_details_to_maps"
            app:destination="@id/item_map_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_from_details_to_list"
            app:destination="@id/item_list_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_from_detail_to_add_information"
            app:destination="@id/addInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/item_map_fragment"
        android:name="com.openclassrooms.realestatemanager.features_real_estate.presentation.map.MapViewFragment"
        android:label="MapViewFragment"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="maps_id"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/navigate_from_maps_to_details"
            app:destination="@id/item_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_from_maps_to_list"
            app:destination="@id/item_list_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addInformationFragment"
        android:name="com.openclassrooms.realestatemanager.features_add_real_estate.presentation.add_information.AddInformationFragment"
        android:label="AddInformationFragment">
        <action
            android:id="@+id/navigate_from_add_information_to_add_image"
            app:destination="@id/addImageFragment" />
        <action
            android:id="@+id/navigate_from_add_information_to_list"
            app:destination="@id/item_list_fragment" />
        <action
            android:id="@+id/navigate_from_add_information_to_detail"
            app:destination="@id/item_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.openclassrooms.realestatemanager.features_add_real_estate.presentation.add_image.AddImageFragment"
        android:label="AddImageFragment" >
        <action
            android:id="@+id/navigate_from_add_image_to_add_information"
            app:destination="@id/addInformationFragment" />
        <action
            android:id="@+id/navigate_from_add_image_to_list"
            app:destination="@id/item_list_fragment" />
    </fragment>

</navigation>