<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".features_add_real_estate.presentation.AddRealEstateActivity">

    <include
        android:id="@+id/activity_item_detail_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_add_real_estate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.openclassrooms.realestatemanager.features_add_real_estate.presentation.add_information.AddInformationFragment"/>

    </com.google.android.material.appbar.AppBarLayout>