<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_dialog_box_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/category_dialog_box_title"
        android:textSize="@dimen/fragment_real_estate_add_title_text_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/fragment_real_estate_detail_margin_large"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/category_dialog_box_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_dialog_box_title"
        android:hint="@string/category_dialog_box_input"
        android:textSize="@dimen/fragment_real_estate_add_title_text_size"
        android:layout_margin="@dimen/fragment_real_estate_detail_margin_large"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_dialog_box_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_dialog_box_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/fragment_real_estate_detail_margin_large"
        android:text="@string/category_dialog_box_positive_btn"
        android:textSize="@dimen/fragment_real_estate_add_title_text_size"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_dialog_box_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_dialog_box_input"
        app:layout_constraintEnd_toStartOf="@+id/category_dialog_box_positive_btn"
        android:layout_margin="@dimen/fragment_real_estate_detail_margin_large"
        android:text="@string/category_dialog_box_negative_btn"
        android:textSize="@dimen/fragment_real_estate_add_title_text_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>