<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ItemDetailHostActivity"
    tools:ignore="MergeRootFrame">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_detail_layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/fragment_detail_select_item"
        android:textSize="@dimen/fragment_detail_layout_empty"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_detail_layout_full"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/media_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/fragment_detail_media"
                android:drawableStart="@drawable/ic_outline_photo_camera_24"
                app:drawableTint="@color/colorAccent"
                style="@style/TextView.Title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_item_detail_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextView.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/media_title"
                android:layout_margin="@dimen/margin_normal_size"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_detail_no_photo_available"
                android:layout_width="@dimen/fragment_detail_photo_row_width"
                android:layout_height="@dimen/fragment_detail_photo_row_height"
                app:layout_constraintTop_toBottomOf="@+id/media_title"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_hide_image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/media_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/fragment_detail_description_title_margin_top"
                android:text="@string/description"
                android:drawableStart="@drawable/ic_edit"
                app:drawableTint="@color/colorAccent"
                style="@style/TextView.Title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_title_tv"
                android:layout_marginVertical="@dimen/margin_normal_size"
                android:text="Lorem ipsum dolor sit amet. Et neque quidem aut rerum quisquam eum sequi dolorem. Et veritatis galisum qui sint dolorem et dolorum labore ab accusamus nesciunt. Sed galisum quis et quisquam molestiae et delectus debitis aut consectetur cupiditate et doloremque corporis. Est tenetur animi et aspernatur Quis et voluptas nobis est obcaecati deserunt aut quibusdam sunt id dolorem fuga sed rerum sunt. "
                android:layout_margin="@dimen/margin_normal_size"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/price_title_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    style="@style/image_button"
                    android:drawableStart="@drawable/ic_attach_money"
                    android:drawableEnd="@drawable/ic_price_change"
                    app:drawableTint="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3.500.000"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surface_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surface"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/baseline_aspect_ratio" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surface_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="750 sq m"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rooms_number_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_rooms"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/ic_room" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rooms_number_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bathrooms_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_bathrooms"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/ic_bathtub" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bathrooms_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bedrooms_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_bedrooms"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/ic_hotel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bedrooms_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/poi_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_of_interest"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/ic_location_searching" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/poi_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginHorizontal="@dimen/margin_xx_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_detail_location"
                    app:drawableTint="@color/colorAccent"
                    style="@style/TextView.Title"
                    android:drawableStart="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="740 Park Avenue \nApt 6/7A \nNew York \nNY 10021 \nUnited States"
                        android:layout_marginHorizontal="@dimen/margin_xx_large" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_detail_static_map_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_item_detail_static_map_height"
                    android:layout_marginVertical="@dimen/margin_large_size"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    android:background="@drawable/static_map_squared_border">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_detail_static_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:liteMode="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>