<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_add_information_container">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_property_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_property_title"
            android:drawableStart="@drawable/ic_sharp_house"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_property_title"
            android:hint="@string/fragment_real_estate_add_property"
            style="@style/edit_text"
            android:focusable="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_property"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_address_title"
            android:drawableStart="@drawable/ic_location"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/fragment_add_information_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_address_title"
            android:hint="@string/fragment_real_estate_add_address"
            android:singleLine="true"
            android:ellipsize="end"
            android:dropDownAnchor="@id/fragment_add_information_property"
            style="@style/autocomplete_textview"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_state_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_address"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_state_title"
            android:drawableStart="@drawable/ic_add_location_alt"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_state_title"
            android:hint="@string/fragment_real_estate_add_state"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_state"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_price_title"
            android:drawableStart="@drawable/ic_attach_money"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_add_information_price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_price_title"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="9"
            android:hint="@string/fragment_real_estate_add_price"
            style="@style/edit_text"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_surface_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_price_container"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_surface"
            android:drawableStart="@drawable/baseline_aspect_ratio"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_surface_title"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_surface"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_rooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_surface"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_rooms"
            android:drawableStart="@drawable/ic_room"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_rooms_title"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_rooms"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_bathrooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_rooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_bathrooms"
            android:drawableStart="@drawable/ic_bathtub"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_bathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_real_estate_add_bathrooms"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bathrooms_title"
            style="@style/edit_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_bedrooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bathrooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_add_information_bedrooms"
            android:drawableStart="@drawable/ic_hotel"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bedrooms_title"
            android:inputType="number"
            android:hint="@string/fragment_add_information_bedrooms"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_pointOfInterest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bedrooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_add_information_pointOfInterest"
            android:drawableStart="@drawable/ic_location_searching"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_pointOfInterest_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_pointOfInterest_title"
            android:hint="@string/fragment_add_information_pointOfInterest"
            android:focusable="false"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_pointOfInterest_input"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_description"
            android:drawableStart="@drawable/ic_edit"
            app:drawableTint="@color/colorAccent"
            style="@style/TextView.Title"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_add_information_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description_title"
            android:hint="@string/fragment_real_estate_add_description"
            style="@style/edit_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_add_image_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_update_and_quit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintEnd_toStartOf="@+id/fragment_add_information_update_and_go_image_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_update_and_quit_btn"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_update_and_go_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_information_update_and_quit_btn"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_update_and_go_image_btn"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>