<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_add_information_container">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/fragment_real_estate_add_title"
            android:textStyle="bold"
            android:textSize="@dimen/fragment_real_estate_add_title_text_size"
            android:gravity="center"
            android:layout_margin="@dimen/fragment_real_estate_detail_margin_large"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_property_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_property"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_property_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:hint="@string/fragment_real_estate_add_property"
            android:focusable="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_property"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_address"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/fragment_add_information_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_address_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:hint="@string/fragment_real_estate_add_address"
            android:dropDownAnchor="@id/fragment_add_information_property" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_state_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_address"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_state"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_state_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:hint="@string/fragment_real_estate_add_state" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_state"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_price"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_price_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_surface_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_price"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_surface"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_surface_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_surface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_rooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_surface"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_rooms"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_rooms_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_rooms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_bathrooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_rooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_bathrooms"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_bathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bathrooms_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:inputType="number"
            android:hint="@string/fragment_real_estate_add_bathrooms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_bedrooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bathrooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_add_information_bedrooms"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bedrooms_title"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:inputType="number"
            android:hint="@string/fragment_add_information_bedrooms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_pointOfInterest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_bedrooms"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_add_information_pointOfInterest"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_information_pointOfInterest_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_pointOfInterest_title"
            android:hint="@string/fragment_add_information_pointOfInterest"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:focusable="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_add_information_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_pointOfInterest_input"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/fragment_real_estate_add_description"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            style="@style/TextView"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_add_information_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description_title"
            android:hint="@string/fragment_real_estate_add_description"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_add_image_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_update_and_quit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintEnd_toStartOf="@+id/fragment_add_information_update_and_go_image_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_update_and_quit_btn"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_add_information_update_and_go_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_information_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_information_update_and_quit_btn"
            android:layout_marginHorizontal="@dimen/fragment_real_estate_detail_margin_large"
            android:layout_marginTop="@dimen/fragment_real_estate_detail_margin_large"
            android:text="@string/fragment_add_information_update_and_go_image_btn"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>